<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Musicos Favoritos</title>
</head>
<body>
    <div>MUSICOS FAVORITOS</div>
    <div>1- Bad bunny</div>
    <img src="https://media-cldnry.s-nbcnews.com/image/upload/rockcms/2024-03/240314-bad-bunny-vl-1239p-6ad126.jpg" width="300" height="300" alt="" srcset="">
    <div>Bad Bunny es un artista puertorriqueño de reguetón y trap latino, conocido por su estilo innovador y su impacto en la música urbana. Su nombre real es Benito Antonio Martínez Ocasio. Ganó popularidad con éxitos como "Soy Peor" y "DÁKITI," y ha colaborado con varios artistas destacados. Además de su música, es reconocido por su estilo único y su influencia en la moda. Bad Bunny ha sido aclamado por su capacidad para romper barreras en la música y desafiar las normas del género.</div>
    <div>2- Arcangel</div>
    <img src="https://cdn.wegow.com/media/artists/arcangel/arcangel-1668168835.335858.jpg" height="300" width="300" alt="" srcset="">
    <div>Arcángel, cuyo nombre real es Austin Agustín Santos, es un cantante y comdivpositor puertorriqueño conocido por su trabajo en reguetón y música urbana. Comenzó su carrera en el género a principios de los 2000 y ha lanzado varios éxitos, como "Por Amar a Ciegas" y "Me Prefieres a Mí". Su estilo es conocido por combinar letras emotivas con ritmos pegajosos, y ha colaborado con numerosos artistas en la industria de la música latina.</div>
    <div>3- Dekko</div>
    <img src="https://elcomercio.pe/resizer/LnvOPBkH0ur4SuW8sTGP4IoFqgQ=/1200x900/smart/filters:format(jpeg):quality(75)/cloudfront-us-east-1.images.arcpublishing.com/elcomercio/7XIAHRZPAZEDRPH3F4C6HGONNE.jpg" width="300" height="300" alt="" srcset="">
    <div>*Dekko* es un artista de música urbana originario de Barranquilla, Colombia. Se ha destacado en el género de reguetón y música urbana, ganando atención por su estilo distintivo y ritmos pegajosos. Aunque no es tan conocido como algunos grandes nombres del género, ha trabajado en varias colaboraciones y proyectos que le han ayudado a ganar seguidores en la música latina.</div>
    <div>4- Vicente fernandez</div>
    <img src="https://static01.nyt.com/images/2021/12/14/arts/13fernandez-folo-1/13fernandez-folo-1-mediumSquareAt3X.jpg" width="300" height="300" alt="" srcset="">
    <div>Vicente Fernández fue un famoso cantante y actor mexicano, conocido como "El Rey de la Música Ranchera." Con una carrera de más de 50 años, es célebre por sus interpretaciones de música ranchera y éxitos como "El Rey" y "Volver, Volver." También tuvo una destacada carrera en el cine mexicano.</div>
    <div>5- Avicii</div>
    <img src="https://imageio.forbes.com/specials-images/dam/imageserve/f1510eb176814181a60ec100513d1bd4/960x0.jpg?height=835&width=711&fit=bounds" width="300" height="300" alt="" srcset="">
    <div>Avicii, cuyo nombre real era Tim Bergling, fue un famoso DJ y productor sueco de música electrónica. Nacido el 8 de septiembre de 1989 y fallecido el 20 de abril de 2018, Avicii fue conocido por éxitos como "Wake Me Up," "Levels" y "Hey Brother." Su música fusionó elementos de EDM, folk y pop, y dejó una marca significativa en la música electrónica moderna antes de su muerte a los 28 años.</div>
</body>
</html>